spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=200MB
#server.error.path=/error
server.error.whitelabel.enabled=false
storage.location=upload-dir
log.pattern.matcher=([0-9]{4}\\-[0-9]{2}\\-[0-9]{2})(\\s+)([0-9]{2}\\:[0-9]{2}\\:[0-9]{2}\\,[0-9]{3})(\\s+)(INFO|DEBUG|ERROR|WARN)(\\s+)(\\[\\S+\\])

#spring.datasource.url=jdbc:postgresql://localhost:5432/fileanalyser
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:loganalyser
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher